<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Window\RegexTestWindow.cs">
    <Files>
      <File FileName="Assets\Editor\Window\RegexTestWindow.cs" Line="64" Column="55" />
      <File FileName="Assets\Geography\Map\Base\DataParser.cs" Line="266" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Script\Common\UI\RectTransform\UIRelativeBox.cs" line="13" column="1" />
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Script\Map\Ground\GroundLayer.cs" line="20" column="22" />
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Script\Map\Layer\Building.cs" line="156" column="1" />
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Editor\Inspector\DataInspectorEditor.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Common\Utility\ConfigReader.cs" line="77" offsetX="396" offsetY="1216" expression="filedata" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>