<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Effects\Galaxy\Scripts\Galaxy.cs">
    <Files>
      <File FileName="Assets\Effects\Galaxy\Scripts\Star.cs" Line="51" Column="1" />
      <File FileName="Assets\Effects\Galaxy\Scripts\Galaxy.cs" Line="24" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\Layer\MainLayer.cs" Line="19" Column="30" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Script\Common\UI\RectTransform\UIRelativeBox.cs" line="13" column="1" />
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Script\Map\Ground\GroundLayer.cs" line="20" column="22" />
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Script\Map\Layer\Building.cs" line="156" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>