<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Inspector\CameraEditor.cs">
    <Files>
      <File FileName="Assets\Editor\Inspector\CameraEditor.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Geography\Map\Document\NodeParser.cs" line="63" column="1" />
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Geography\Map\Document\NodeParser.cs" line="100" column="1" />
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Geography\Map\Document\NodeParser.cs" line="169" column="1" />
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Geography\Map\Base\Area.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Common\Utility\ConfigReader.cs" line="77" offsetX="396" offsetY="1216" expression="filedata" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>