<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Cube\Cube.cs">
    <Files>
      <File FileName="Assets\Script\Cube\CubeBuilder.cs" Line="29" Column="1" />
      <File FileName="Assets\Script\Cube\Cube.cs" Line="229" Column="41" />
      <File FileName="Assets\Script\UILayer\MineCraftLayer.cs" Line="34" Column="48" NotebookId="1" />
      <File FileName="Assets\Script\Common\Component\ModelBehaviour.cs" Line="104" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Script\Common\UI\RectTransform\UIRelativeBox.cs" line="13" column="1" />
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Script\Map\Ground\GroundLayer.cs" line="20" column="22" />
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Script\Map\Layer\Building.cs" line="156" column="1" />
      <Breakpoint file="E:\GIT\Kindom\Kindom\Assets\Script\Common\Utility\ByteWriter.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>